<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rekha S Ambiger</title>
    <style>
        body {
            margin: 0px;
        }

        .container {
            padding: 0 15px;
            display: flex;
            flex-direction: row;
            background: darkblue;
        }

        h1 {
            color: white;
        }

        ul {
            margin: 0px;
            padding: 20px;
            color: white;
            text-align: center;

        }

        ul li {
            list-style-type: none;
            padding: 10px;
            display: inline;
        }

        ul li a {
            text-align: left;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <h1>Rekha S Ambiger</h1>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Skills</li>
                    <li>Projects</li>
                </ul>
            </div>
        </nav>
    </header>
</body>

</html>